sourcetoad/phpunit-coverage-action/action.yaml
name: 'Sourcetoad - PHPUnit Code Coverage'
description: 'Enforces code coverage percent from a clover export'
author: Sourcetoad
branding:
  color: 'purple'
  icon: 'file-text'

inputs:
  clover_report_path:
    description: 'Report to Clover Coverage XML Report'
    required: true
  min_coverage_percent:
    description: 'Coverage percent (minimum to enforce)'
    required: true
  fail_build_on_under:
    description: 'Whether to fail the build if coverage too low.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.clover_report_path }}
    - ${{ inputs.min_coverage_percent }}
    - ${{ inputs.fail_build_on_under }}

Magikmagnum/lecteur_radio_rss/.github/workflows/ci.yml
- name: Code Coverage Check
  uses: sourcetoad/phpunit-coverage-action@v1
  with:
    clover_report_path: coverage.xml
    min_coverage_percent: 10
    fail_build_on_under: true

sergiy-decima/publishing-doc-image/.github/workflows/phpunit.yml
- name: PHPUnit Coverage Report Clover
  uses: sourcetoad/phpunit-coverage-action@v1
  if: always()
  with:
    clover_report_path: output/tests/coverage.clover.xml
    min_coverage_percent: 80
    fail_build_on_under: false

DevelopersWork/Content-Pilot/.github/workflows/main.yml
- name: Code Coverage Check
  uses: sourcetoad/phpunit-coverage-action@v1
  with:
     clover_report_path: output.xml
     min_coverage_percent: 80
     fail_build_on_under: true

sergiy-decima/publishing-doc-image/.github/workflows/phpunit.yml
- name: Code Coverage Clover Check
  uses: sourcetoad/phpunit-coverage-action@v1
  with:
    clover_report_path: phpunit-result/report.clover.xml
    min_coverage_percent: 80
    fail_build_on_under: true